<!--Cole Tambaro Crystal King Mehul Aneja Kevin -->
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<p style="text-align: center;">
<a href="temp.html"><button>Home</button></a>
<a href="forum.html"><button>Forum</button></a>
<a href="mental_help.html"><button>Resources</button></a>
</p>
</head>
<body>

<h1>Home</h1>
<h2 style="text-align:center; margin-left: 0%;">Mission</h2>
<p style="margin: 3%; border-style: dotted dotted dotted dotted; border-color: green; padding-top: 10px; padding-bottom: 10px;">Instant Prevention mission is to help, heal and give hope to those who are affective by suicide and letting each individual know that they are not alone. We are the voice to educate and advocate to find better ways to those who are suffering and encourage everyone from communities to healthcare to bring awareness to suicide. With technology emerging to the forefront, we are finding creative solutions that will not only impact change but improve mental health for all.  </p>
<h2>Suicide is a Major Problem</h2>
<ul>
  <li>10th Leading cause of death in the USA </li>
  <li>The age-adjusted suicide rate in 2019 was 13.93 per 100,000 individuals</li>
  <li>On average, there are 130 suicides per day</li>
  <li>4th leading cause of death among 15-19 years old </li>
</ul>
<h3>What do suicide looks like? It’s your friend, the neighbor next door even your love one!</h3>
<img src="together.jpg" alt="together" style="width:300px;height:300px;" class = "center">
</body>
</html>
<style>
  body{background-color: honeydew;}
  p{ text-align: center; }
  h1{ 
    color:green;
  text-align: center;
   }
  h1{border-style: solid none solid none; background-color: lightblue;}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  h2{
    text-align: left;
    margin-left: 5%;
  }
  ul {
  text-align: left;
  list-style-position: inside;
  }
  table, th, td{
      text-align: center;
      border: 2px solid black;
      border-collapse: collapse;
    }
  h3{
    text-align: center;
  }
</style>